{
    "fileName": "id_1726245485794_7_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "jdo607",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": true
    },
    "selector": {
        "id": "jdo607::sap.suite.ui.generic.template.ListReport.view.ListReport::xJDOxSD_R_607_QUERY--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/jdo607/changes/",
    "projectId": "",
    "creation": 1726245485794,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.50",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}